spring.data.mongodb.uri=mongodb+srv://FashionDB:28102004aZ@cluster0.mesisfs.mongodb.net/FashionDB?retryWrites=true&w=majority
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#B?t log security ?? debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG