spring.data.mongodb.uri=mongodb+srv://FashionDB:28102004aZ@cluster0.mesisfs.mongodb.net/FashionDB?retryWrites=true&w=majority
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

CLOUDINARY_CLOUD_NAME=disdu197t
CLOUDINARY_API_KEY=744193341959917
CLOUDINARY_API_SECRET=7iOP6GKxfTWJKUftlbRHSFX_hGE